<h1 class="text-center">Login</h1>
<div class="container">
  <form #loginform="ngForm">
    <div class="formgroup">
      <label>Email:</label>
      <input type="text" name="email" [ngModel]="email" class="form-control" />
    </div>
    <div class="formgroup">
      <label>Password:</label>
      <input type="text" name="password" [ngModel]="password" class="form-control" />
    </div>
    <button type="submit" class="btn btn-success" style="float: right;margin-top: 5px" (click)="login(loginform.value)">
      Login
    </button>
  </form>
</div>
