<!--The content below is only a placeholder and can be replaced.-->
<!-- <button type="submit" *ngIf = 'logout' (click)="logoutclick()" class="btn btn-danger">Logout</button>  -->
<div>
  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a routerLink="home" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a routerLink="dashboard" *ngIf="localval" class="nav-link">Dashboard</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <ul class=" nav-item">
        <a routerLink="login" *ngIf="!localval" class="nav-link">Login</a>
      </ul>
      <ul class="nav-item">
        <a routerLink="register" *ngIf="!localval" class="nav-link">Regsiter</a>
      </ul>
      <ul class="nav-item">
        <a routerLink="logout" *ngIf="localval" routerLink="home" (click)="logoutbtn()" class="nav-link">Logout</a>
      </ul>
    </ul>
  </nav>
</div>
<div>
  <router-outlet></router-outlet>
  <div>
