<h1>Register</h1>

<button type="submit" *ngIf="logout" class="btn btn-danger">logout</button>

<div class="container">
  <form #regform="ngForm">
    <!-- <div class="formgroup">
      <label>Name:</label>
      <input type="text" name="name" [ngModel]="name" class="form-control" required/>
    </div> -->
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
      <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
          <div *ngIf="name.errors.required">First Name is required</div>
      </div>
  </div>
    <div class="formgroup">
      <label>Email:</label>
      <input type="text" name="email" [ngModel]="email" class="form-control" />
    </div>
    <div class="formgroup">
      <input type="text" name="password" [ngModel]="password" class="form-control" />
    </div>
    <div class="formgroup">
      <label>Confirm Password:</label>
      <input type="text" name="cnfrmpassword" [ngModel]="cnfrmpassword" class="form-control" />
    </div>
    <a routerLink="login">Already have account login?</a>
    <button type="submit" class="btn btn-success" style="float: right;margin-top: 5px"
      (click)="register(regform.value)">
      Register
    </button>
  </form>
</div> 
