<div class="container">
  <div class="row">
    <div class="col-6">
      <h1>DashBorad</h1>
      <br /><br />
    </div>
    <div class="col-6" style="float: right">
      <h4>Balance:{{ balance }}</h4>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="offset-2 col-2">
      <div class="card" data-toggle="modal" data-target="#myModal" (click)="getusers()">
        <div class="card-body">
          <img class="imge" src="assets/send.png" />
        </div>
        <div class="card-footer" style="    text-align: center;">Send</div>
      </div>
    </div>
    <div class=" col-2 offset-4">
      <div class="card">
        <div class="card-body">
          <img class="imge1" src="assets/receive.png" />
        </div>
        <div class="card-footer" style="    text-align: center;">Receive</div>
      </div>
    </div>
  </div>
</div>
<p>Recent Transitions:</p>
<div class="container">
  <div class="row">
    <table class="table table-borderless">
      <thead>
        <tr>
          <th>Date</th>
          <th>To</th>
          <th>Amount</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let data of recenttransacions">
          <td>{{ data.date }}</td>
          <td>{{ data.toemail }}</td>
          <td>{{ data.amount }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Users</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <div class="modal-body">
        <form #sendform="ngForm">
          <div class="formgroup">
            <select #email name="toemail" [ngModel]="email" class="form-control">
              <option value="">Select user</option>
              <option *ngFor="let data of usersemail" value="{{ data.email }}">{{ data.email }}</option>
            </select>
          </div>
          <div class="formgroup">
            <input type="text" name="amount" [ngModel]="amount" class="form-control" placeholder="Enter amount" />
          </div>
        </form>
        <button type="submit" class="btn btn-info" data-dismiss="modal" (click)="sendamount(sendform.value)">
          Send
        </button>
      </div>

      <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> -->
    </div>
  </div>
</div>
