<!DOCTYPE html>
<html lang="en">

<head>
  <title>Htmltask</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand iconLogo" href="#"><img src="images/Logo-colive.png" /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="menu-item"><span>Locations</span></a></li>
            <li><a class="menu-item">About Us</a></li>
            <li><a class="menu-item">Community</a></li>
            <li class="login-border"><a class="menu-item">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <section class="sec1">
      <h1 class="comm-feeling text-center">Enjoy home style living with a community feeling<span class="dot">.</span>
      </h1>
      <div class="row rectangle-copy-10">
        <div class="col-xs-12 col-sm-12 col-md-2 dropdown selectCity cityBorder1">
          <button class="select-btn btn btn-default dropdown-toggle leftText" type="button" data-toggle="dropdown"><span
              class="dropDownText">Select City</span>
            <img class="carat" src="images/Path.png" /></button>
          <ul class="dropdown-menu">
            <li><a href="#">Hyderabad</a></li>
            <li><a href="#">Bangalore</a></li>
            <li><a href="#">Chennai</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 dropdown optCity cityBorder1">
          <button class="select-btn btn btn-default dropdown-toggle leftText" type="button" data-toggle="dropdown"><span
              class="dropDownText">Enter Location</span>

            <ul class="dropdown-menu">
              <li><a href="#">Hyderabad</a></li>
              <li><a href="#">Bangalore</a></li>
              <li><a href="#">Chennai</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4  dropdown optCity">
          <button class="select-btn btn btn-default dropdown-toggle textLeft" type="button" data-toggle="dropdown"><span
              class="dropDownText">Type of Accomodation</span>
            <img class="carat" src="images/Path.png" /></button>
          <ul class="dropdown-menu">
            <li><a href="#">Hyderabad</a></li>
            <li><a href="#">Bangalore</a></li>
            <li><a href="#">Chennai</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2  dropdown optCity ">
          <button class="select-btn btn dropdown-toggle myHome" type="button" data-toggle="dropdown"><span
              class="my-home">Find my home</span>
        </div>
      </div>

    </section>
    <!-- Heading -->
    <!-- Sec2 -->
    <section class="section2">
      <h2 class="your-needs">A wide range to fit your needs</h2>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home"><img class="tab-icon" width="80" height="44"
              src="images/Group 3.png" />1 BHK</a></li>
        <li><a data-toggle="tab" href="#menu1"><img class="tab-icon" width="80" height="33"
              src="images/Group 4.png" />Single room</a></li>
        <li><a data-toggle="tab" href="#menu2"><img class="tab-icon" width="62" height="32"
              src="images/Group 5.png" />Shared rooms</a></li>
      </ul>
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h3 class="friendly">Couple friendly, family rooms to suit all your needs.</h3>
          <div class="row rm-cards">
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9 col-xs-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 col-xs-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9 col-xs-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 col-xs-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9 col-xs-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3 col-xs-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9 col-xs-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 col-xs-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center padding20">
            <button class="btn explore-all">Explore all</button>
          </div>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h3 class="couple-friendly-fam">Couple friendly, family rooms to suit all your needs.</h3>
          <div class="row rm-cards">
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center padding20">
            <button class="btn explore-all">Explore all</button>
          </div>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h3 class="couple-friendly-fam">Couple friendly, family rooms to suit all your needs.</h3>
          <div class="row rm-cards">
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <img class="card-img-top" src="images/image-1.png" alt="Card image">
                <div class="col-md-12">
                  <h4 class="card-title">Colive 186 Liberty</h4>
                  <p class="card-text"><img src="images/gpss.png" />1st stage, BTM Layout</p>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="price-title">Starting price</p>
                      <p class="price">$7500</p>
                    </div>
                    <div class="col-md-3">
                      <p class="rating">3.5/5</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9">
                      <p class="view-property">View property</p>
                    </div>
                    <div class="col-md-3 text-right">
                      <img src="images/arrow.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center padding20">
            <button class="btn explore-all">Explore all</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Section2 ends -->
    <!-- Section3 starts -->
    <section class="section3">

    </section>
    <!-- Section3 ends -->
    <!-- Section4 starts -->
    <section class="section4">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#social">Social life at CoLive</a></li>
        <li><a data-toggle="tab" href="#lifestyle">Lifestyle at CoLive</a></li>
      </ul>
      <div class="tab-content">
        <div id="social" class="tab-pane fade in active bgWhite">
          <h3 class="couple-friendly-fam">Experience the crazy social life at CoLive!</h3>
          <div class="row rm-cards">
            <div class="col-md-4">
              <div class="col-md-12 card">
                <div class="col-md-12">
                  <h4 class="card-title"><img src="images/tick.svg" class="checkTick">Consectetur adipiscing elit</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut lab</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <div class="col-md-12">
                  <h4 class="card-title"><img src="images/tick.svg" class="checkTick">Consectetur adipiscing elit</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut lab</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <div class="col-md-12">
                  <h4 class="card-title"><img src="images/tick.svg" class="checkTick">Consectetur adipiscing elit</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut lab</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center padding20">
            <button class="btn explore-all">View our community page</button>
          </div>
        </div>
        <div id="lifestyle" class="tab-pane fade bgWhite">
          <h3 class="couple-friendly-fam">Experience the crazy social life at CoLive!</h3>
          <div class="row rm-cards">
            <div class="col-md-4">
              <div class="col-md-12 card">
                <div class="col-md-12">
                  <h4 class="card-title">Consectetur adipiscing elit</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut lab</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <div class="col-md-12">
                  <h4 class="card-title">Consectetur adipiscing elit</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut lab</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 card">
                <div class="col-md-12">
                  <h4 class="card-title">Consectetur adipiscing elit</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut lab</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center padding20">
            <button class="btn explore-all">View our community page</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature section -->
    <section class="section5">
      <h1>Our Features</h1>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#style-5">Style</a></li>
        <li><a data-toggle="tab" href="#safety">Safety</a></li>
        <li><a data-toggle="tab" href="#service">Service</a></li>
        <li><a data-toggle="tab" href="#savings">Saving</a></li>
        <li><a data-toggle="tab" href="#smart">Smart</a></li>
        <li><a data-toggle="tab" href="#social">Social</a></li>
      </ul>
      <hr size="30px">
      <div class="tab-content">
        <div id="style-5" class="tab-pane fade in active">
          <div class="row rm-cards">
            <div class="col-md-4">
              <div class="col-md-12 feature-card">
                <div class="col-md-12">
                  <div class="col-md-4">
                    <img src="images/icon-1.svg" />
                  </div>
                  <div class="col-md-8">
                    <h6 class="feature-card-title">Modern Furnishing</h6>
                    <p class="feature-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut lab</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 feature-card">
                <div class="col-md-12">
                  <div class="col-md-4">
                    <img src="images/icon2.svg" />
                  </div>
                  <div class="col-md-8">
                    <h6 class="feature-card-title">Cinema and Sports arena</h6>
                    <p class="feature-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut lab</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 feature-card">
                <div class="col-md-12">
                  <div class="col-md-4">
                    <img src="images/icon3.svg" />
                  </div>
                  <div class="col-md-8">
                    <h6 class="feature-card-title">Fitness and Games room</h6>
                    <p class="feature-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut lab</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="safety" class="tab-pane fade bgWhite">

        </div>
        <div id="service" class="tab-pane fade bgWhite">

        </div>
        <div id="savings" class="tab-pane fade bgWhite">

        </div>
        <div id="smart" class="tab-pane fade bgWhite">

        </div>
        <div id="social" class="tab-pane fade bgWhite">

        </div>
      </div>
    </section>

  </div>

  <h3 class="locationText">Locations</h3>

  <section class="locationImages">
    <div class="row">
      <div class="col-md-4">
        <img src="images/Bangalore.svg" class="imgbg" />
        <div class="centered">
          <h1 class="text-center">Bangalore</h1>
          <p class="center">HSR, Marathalli, Silk board, Whitefield</p>
        </div>
      </div>
      <div class="col-md-4">
        <img  src="images/Bangalore.svg" class="imgbg" />
        <div class="centered">
          <h1 class="text-center">Bangalore</h1>
          <p class="center">HSR, Marathalli, Silk board, Whitefield</p>
        </div>
      </div>
      <div class="col-md-4">
        <img src="images/Bangalore.svg" class="imgbg" />
        <div class="centered">
          <h1 class="text-center">Bangalore</h1>
          <p class="center">HSR, Marathalli, Silk board, Whitefield</p>
        </div>
      </div>
    </div>
    <section class="tweets">
      <h3 class="see-what-our-members">See what our members say...</h3>
      <div class="row text-center cus-tweets">
        <div class="col-md-6 ">
          <div class="col-md-4">
            <img src="images/profile.png" />
            <p class="hi-i-am-writing-to">“Hi,I am writing to discuss my journey with colive.I came in Bangalore seeking
              job."</p>
          </div>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </section>



</body>

</html>