/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica'), url('Helvetica.woff') format('woff');
}


@font-face {
  font-family: 'Helvetica Oblique';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica Oblique'), url('Helvetica-Oblique.woff') format('woff');
}


@font-face {
  font-family: 'Helvetica Compressed';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica Compressed'), url('helvetica-compressed-5871d14b6903a.woff') format('woff');
}


@font-face {
  font-family: 'Helvetica Rounded Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica Rounded Bold'), url('helvetica-rounded-bold-5871d05ead8de.woff') format('woff');
}


@font-face {
  font-family: 'Helvetica Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica'), url('Helvetica-Bold.woff') format('woff');
}


@font-face {
  font-family: 'Helvetica Bold Oblique';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica Bold Oblique'), url('Helvetica-BoldOblique.woff') format('woff');
}


@font-face {
  font-family: 'Helvetica Light';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica Light'), url('helvetica-light-587ebe5a59211.woff') format('woff');
}

body {
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Circular Std, helvetica, arial, sans-serif;
  color: #000;
}

.navbar {
  padding: 30.07px 0px;
}

.navbar-toggle .icon-bar {
  background: black;
}

.iconLogo {
  width: 128.72px;
  height: 39.75px;
}

.menu-item {
  color: #324B72;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.nav>li>a:focus,
.nav>li>a:hover {
  text-decoration: none;
  background-color: white;
}

.login-border {
  background-color: #FFFFFF;
  border: 2px solid #112950;
  width: 95px;
  text-align: center;
}

.login-border>a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.sec1 {
  padding: 0px 10%;
}

.dropdown-menu {
  width: 100%;
}

.comm-feeling {
  color: #112950;
  font-family: 'Helvetica';
  font-size: 53px;
  font-weight: 400;
  line-height: 54px;
  text-align: center;
}

.optCity {
  float: left;
  padding: 0px;
}

.dropDownText {
  color: #ADB7C7;
  font-family: 'Helvetica';
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
}

.select-btn {
  width: 100%;
  height: 77px;
  border: none;
}

.rectangle-copy-10 {
  background-color: #FFFFFF;
  border: 2px solid #E0E6ED;
  box-shadow: 0 2px 4px 0 rgba(22, 46, 51, 0.23);
  /* height: 77px; */
  margin-top: 30px;
}

.leftText {
  text-align: left;
}

.carat {
  float: right;
  margin-top: 6px;
}

.btn-default:hover {
  border-radius: 0px;
}

.btn-default:active {
  border-radius: 0px;
}

.your-needs {
  color: #112950;
  font-family: 'Helvetica';
  font-size: 32px;
  font-weight: 400;
  line-height: 64px;
  margin-top: 67px;
  text-align: center;
}

.myHome {
  background-color: #DB1C72;
  border-radius: 0%;
}

.my-home {
  color: #FFFFFF;
  font-family: 'Helvetica';
  font-size: 16px;
  font-weight: 400;
}

.cityBorder1 {
  border-right: 2px solid #E0E6ED;
}

.tab-pane {
  background-color: #F4F8FB;
  padding: 69px 5%;
}

.rectangle {
  /* padding: 0px 40px; */
}

.friendly {
  color: #324B72;
  font-family: 'Helvetica';
  font-size: 26px;
  font-weight: 400;
  letter-spacing: -0.16px;
  line-height: 31px;
  text-align: center;
}

.rm-cards {
  padding: 20px;
}

.card {
  padding: 0px;
  margin-bottom: 20px;
  background-color: white;
}

.card-img-top {
  width: 100%;
}

.card-title {
  color: #112950;
  font-family: 'Helvetica';
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
}

.card-text {
  color: #324B72;
  font-family: 'Helvetica';
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  opacity: 0.5;
  text-align: left;
}

.checkTick {
  width: 27px;
  height: 27px;
}

.section2>.nav-tabs {
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.section2>.nav-tabs li {
  background-color: #F4F8FB;
  width: 230px;
  text-align: center;
}

.section4>.nav-tabs {
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.section5>.nav-tabs {
  display: flex;
  justify-content: center;
  flex-direction: row;
  border: none;
}

.section5>.tab-content>.tab-pane {
  background-color: #10121B;
}

.section2>.nav-tabs li a {
  color: #112950;
  font-family: 'Helvetica';
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  padding: 20px 0px;
}

.dot {
  color: #DB1C72;
  font-family: initial;
}

.tab-icon {
  padding: 0px 5px;
}

.section2>.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border: none;
  background-color: white;
}

.section2>.nav>li>a:focus,
.nav>li>a:hover {
  text-decoration: none;
  background-color: #F4F8FB;
  ;
}

.section4>.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border: none;
  background-color: white;
}

.section4>.nav>li>a:focus,
.nav>li>a:hover {
  text-decoration: none;
  background-color: #F4F8FB;
  ;
}

.price-title {
  color: #324B72;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
  margin-bottom: 2px;
}

.price {
  color: #112950;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.rating {
  color: #324B72;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}

.view-property {
  color: #3085FF;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6000000238418579;
  text-align: left;
}

.explore-all {
  border: 2px solid #324B72;
  height: 47px;
  background: none;
  border-radius: 0%;
}

.padding20 {
  padding: 20px;
}

.section3 {
  height: 785px;
  background-image: url("images/section-image.png");
}

.bgWhite {
  background-color: white;
}

.section4 {
  padding-top: 40px;
}

.section4 ul li a {
  color: #112950;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  line-height: 64px;

}

.section4 ul li {
  width: 100%;
  text-align: center;
  background: none;
}


.section2>.nav-tabs>li.active {
  color: #112950;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  line-height: 64px;
  opacity: 0.2000000029802322;
}


.section4>.nav-tabs>li.active {
  color: #112950;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  line-height: 64px;
  opacity: 0.2000000029802322;
}


.section5>.nav-tabs>li>a {
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  opacity: 0.5;
}


.section5>.nav-tabs>li {
  background: none;
}

.section5>.nav-tabs>li.active {
  background: none;
}

.section5>.nav-tabs>li.active>a {
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.section5>.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  background-color: #10121B;
  border: none;
  border-bottom-color: transparent;
}


.section4>.nav>li>a:focus,
.section4>.nav>li>a:hover {
  text-decoration: none;
  background-color: white;
  border: none;
  color: #112950;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  /* line-height: 64px; */
  opacity: 0.2000000029802322;
}

.section5 {
  background-color: #10121B;
  padding-top: 53px;
  padding-bottom: 53px;
}

.section5 h1 {
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  line-height: 64px;
  text-align: center;
}

.feature-card {}

.feature-card-title {
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.feature-card-text {
  color: rgba(244, 248, 251, 0.66);
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
}

.locationText {
  color: #112950;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  text-align: center;
  margin-top: 58px;
}

.centered {
  position: absolute;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center {
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
}

.imgbg {
  width: 100%;
  height: 348px;
  margin-top: 56px;
}

.see-what-our-members {
  color: #112950;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  text-align: center;
  margin-top: 109px;
}

.hi-i-am-writing-to {
  color: #324B72;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  width: 528px;
  text-align: left;
}